{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es2017",
      "dom",
      "scripthost"
    ],
    "types": ["jquery", "bootstrap", "datatables.net-bs5"],
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ]
}
